PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX n2o: <http://n2o.neo/property/>
PREFIX n2oc: <http://n2o.neo/custom/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?dataset

WHERE {

	?dataset n2o:nodeLabel ?nodelabel . # This selects all datasets	
	OPTIONAL {
		?dataset n2oc:production ?production .
		# n2oc:production is a bit brittle because IRI might be changed (risk!)
	}

	FILTER(?production=false || !bound(?production)) .
	FILTER(?nodelabel="DataSet")
}
